// Jenkinsfile.drift
pipeline {
    agent any
    triggers {
        cron('0 2 * * *') // 2 AM daily
    }
    environment {
        AWS_REGION     = 'ap-south-1'
        AWS_ACCOUNT_ID = '155734788051'
    }
    stages {
        stage('Terraform Drift Detection') {
            steps {
                withCredentials([
                    string(credentialsId: 'AWS_ACCESS_KEY_ID', variable: 'AWS_ACCESS_KEY'),
                    string(credentialsId: 'AWS_SECRET_ACCESS_KEY', variable: 'AWS_SECRET_KEY'),
                    string(credentialsId: 'DB_PASSWORD', variable: 'DB_PASS')
                ]) {
                    dir('one-click-infra') {
                        sh '''
                        export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY
                        export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
                        export TF_VAR_db_username=postgres
                        export TF_VAR_db_password="$DB_PASS"

                        echo "Initializing Terraform..."
                        terraform init -reconfigure

                        echo "Running drift detection..."
                        set +e
                        terraform plan -detailed-exitcode -out=drift.tfplan > drift-report.txt 2>&1
                        EXIT_CODE=$?
                        set -e

                        if [ $EXIT_CODE -eq 0 ]; then
                            echo "===================================="
                            echo "No drift detected."
                            echo "Infrastructure matches Terraform state."
                            echo "===================================="

                        elif [ $EXIT_CODE -eq 2 ]; then
                            # Check if the ONLY change is the RDS password (known false positive)
                            REAL_DRIFT=$(grep -E "^  [~+\\-]" drift-report.txt | grep -v "aws_db_instance.postgres" | grep -v "apply_immediately" | grep -v "password" || true)

                            if [ -z "$REAL_DRIFT" ]; then
                                echo "===================================="
                                echo "No real drift detected."
                                echo "Only RDS password diff (expected) — ignoring."
                                echo "===================================="
                            else
                                echo "===================================="
                                echo "DRIFT DETECTED!"
                                echo "Infrastructure differs from Terraform state."
                                echo "===================================="
                                cat drift-report.txt
                                exit 1
                            fi

                        else
                            echo "===================================="
                            echo "Terraform plan failed."
                            echo "===================================="
                            cat drift-report.txt
                            exit 1
                        fi
                        '''
                    }
                }
            }
        }
    }
    post {
        success {
            echo "Drift check passed — no infrastructure drift detected."
        }
        failure {
            echo "ALERT: Terraform drift detected or plan failed."
        }
        always {
            archiveArtifacts artifacts: 'one-click-infra/drift-report.txt', allowEmptyArchive: true
        }
    }
}
