// Jenkinsfile.drift
pipeline {
    agent { label 'dind-agent' }
    triggers {
        cron('0 2 * * *') // 2 AM daily
    }
    environment {
        AWS_REGION     = 'ap-south-1'
        AWS_ACCOUNT_ID = '286836106281'
    }
    stages {
        stage('Terraform Drift Detection') {
            steps {
                container('jnlp') {
                    withCredentials([
                        string(credentialsId: 'DB_PASSWORD', variable: 'DB_PASS'),
                        string(credentialsId: 'GRAFANA_PASSWORD', variable: 'GRAFANA_PASS'),
                        usernamePassword(credentialsId: 'github-creds', usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')
                    ]) {
                        dir('one-click-infra') {
                            sh '''
                            export TF_VAR_db_username=postgres
                            export TF_VAR_db_password="$DB_PASS"
                            export TF_VAR_github_pat="$GH_TOKEN"
                            export TF_VAR_grafana_password="$GRAFANA_PASS"
                            export TF_VAR_jenkins_admin_password="$ADMIN_PASSWORD"

                            echo "Initializing Terraform..."
                            terraform init -reconfigure

                            echo "Checking for stale locks..."
                            LOCK_ID=$(terraform plan -detailed-exitcode -out=drift.tfplan 2>&1 | grep -oP '(?<=ID:        ).*' | head -1 || true)
                            if [ -n "$LOCK_ID" ]; then
                                echo "Stale lock detected: $LOCK_ID — force unlocking..."
                                terraform force-unlock -force "$LOCK_ID" || true
                            fi

                            echo "Running drift detection..."
                            set +e
                            terraform plan -detailed-exitcode -out=drift.tfplan > drift-report.txt 2>&1
                            EXIT_CODE=$?
                            set -e

                            if [ $EXIT_CODE -eq 0 ]; then
                                echo "===================================="
                                echo "No drift detected."
                                echo "Infrastructure matches Terraform state."
                                echo "===================================="

                            elif [ $EXIT_CODE -eq 2 ]; then
                                REAL_DRIFT=$(grep -E "^  [~+\\-]" drift-report.txt | grep -v "aws_db_instance.postgres" | grep -v "apply_immediately" | grep -v "password" || true)

                                if [ -z "$REAL_DRIFT" ]; then
                                    echo "===================================="
                                    echo "No real drift detected."
                                    echo "Only RDS password diff (expected) — ignoring."
                                    echo "===================================="
                                else
                                    echo "===================================="
                                    echo "DRIFT DETECTED!"
                                    echo "Infrastructure differs from Terraform state."
                                    echo "===================================="
                                    cat drift-report.txt
                                    exit 1
                                fi

                            else
                                echo "===================================="
                                echo "Terraform plan failed."
                                echo "===================================="
                                cat drift-report.txt
                                exit 1
                            fi
                            '''
                        }
                    }
                }
            }
        }
    }
    post {
        success {
            echo "Drift check passed — no infrastructure drift detected."
        }
        failure {
            echo "ALERT: Terraform drift detected or plan failed."
        }
        always {
            archiveArtifacts artifacts: 'one-click-infra/drift-report.txt', allowEmptyArchive: true
        }
    }
}